<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="VZ7-dU-Iv1">
    <device id="retina4_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="fC6-9G-jnx">
            <objects>
                <viewController id="VZ7-dU-Iv1" customClass="ViewController" customModule="BasketballScoreboard" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tdm-wB-35x"/>
                        <viewControllerLayoutGuide type="bottom" id="QMc-i3-LEk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="olm-mm-ua3">
                        <rect key="frame" x="0.0" y="0.0" width="667" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="pIn-hS-OA8">
                                <rect key="frame" x="0.0" y="20" width="667" height="355"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="yo5-ZO-Dci">
                                        <rect key="frame" x="0.0" y="0.0" width="667" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="A7x-gU-0kc">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Red" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xmg-UF-66Z">
                                                        <rect key="frame" x="5" y="5" width="212.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="U01-7d-thN"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DSV-cy-4u9">
                                                        <rect key="frame" x="5" y="25.5" width="212.5" height="169.5"/>
                                                        <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="104"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="IRw-tL-tb5">
                                                <rect key="frame" x="222.5" y="0.0" width="222" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xc4-hG-q3e">
                                                        <rect key="frame" x="5" y="5" width="212" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="fZ6-Dm-ZZZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.60000002384185791" green="0.40000000596046448" blue="0.20000000298023224" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cHQ-wl-xLj">
                                                        <rect key="frame" x="5" y="25.5" width="212" height="94.5"/>
                                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="95" id="2Dn-OA-dqy"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="60"/>
                                                        <state key="normal" title="10:00">
                                                            <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="OnTouchUpInsid_btn_time:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="cc9-WJ-fih"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1 Quater" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i5b-cG-3km">
                                                        <rect key="frame" x="5" y="120" width="212" height="25"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="25" id="Jbk-ol-xCA"/>
                                                        </constraints>
                                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="24" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jh2-DD-5Tp">
                                                        <rect key="frame" x="5" y="145" width="212" height="50"/>
                                                        <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                                        <color key="textColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="4lZ-J1-6lT">
                                                <rect key="frame" x="444.5" y="0.0" width="222.5" height="200"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Team Blue" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xAt-Bi-aOL">
                                                        <rect key="frame" x="5" y="5" width="212.5" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="20" id="z2x-gd-wga"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle2"/>
                                                        <color key="textColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" text="0" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="95j-88-mds">
                                                        <rect key="frame" x="5" y="25.5" width="212.5" height="169.5"/>
                                                        <accessibility key="accessibilityConfiguration">
                                                            <accessibilityTraits key="traits" button="YES"/>
                                                        </accessibility>
                                                        <color key="textColor" name="selectedMenuItemColor" catalog="System" colorSpace="catalog"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="104"/>
                                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                                    </textField>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="200" id="v47-5F-1P9"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8RT-rd-bY0">
                                        <rect key="frame" x="0.0" y="200" width="667" height="155"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Zr9-6Y-5AI">
                                                <rect key="frame" x="0.0" y="0.0" width="222.5" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Xp3-oU-0Jl">
                                                        <rect key="frame" x="5" y="5" width="212.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sAr-Mh-afr">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" name=".SFNSDisplay" family=".SF NS Display" pointSize="32"/>
                                                                <state key="normal" title="1P">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_red_1p:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="wgH-hb-gmp"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d8D-Ry-yby">
                                                                <rect key="frame" x="71" y="0.0" width="70.5" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <state key="normal" title="2P">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_red_2p:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="nqh-W2-Thx"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-4W-gAd">
                                                                <rect key="frame" x="141.5" y="0.0" width="71" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <state key="normal" title="3P">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_red_3p:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="WRt-q7-M18"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="3gP-Dc-2aq"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wfW-Z7-8dw">
                                                        <rect key="frame" x="5" y="65" width="212.5" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qNo-Hu-mDy">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_red_plus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="W32-JF-bpC"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKC-XT-QY4">
                                                                <rect key="frame" x="106" y="0.0" width="106.5" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="96"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_red_minus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="AIy-VV-x1j"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="N0W-19-ScE">
                                                <rect key="frame" x="222.5" y="0.0" width="222" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qzL-1e-kUB">
                                                        <rect key="frame" x="5" y="5" width="212" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wYO-NR-gIl">
                                                                <rect key="frame" x="0.0" y="0.0" width="106" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                <state key="normal" title="24T">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_ltime_24t:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="GFJ-em-9ut"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5q-Cq-hAz">
                                                                <rect key="frame" x="106" y="0.0" width="106" height="60"/>
                                                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="32"/>
                                                                <state key="normal" title="14T">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_ltime_14t:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="qlu-NS-4Mg"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="03J-XS-ol7"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="AHn-SY-njs">
                                                        <rect key="frame" x="5" y="65" width="212" height="41"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITn-i7-Ikp">
                                                                <rect key="frame" x="0.0" y="0.0" width="53" height="36"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="m+">
                                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_time_mplus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="Mbo-KK-ESL"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zRT-dT-G9H">
                                                                <rect key="frame" x="53" y="0.0" width="53" height="36"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="m-">
                                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_time_mminus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="aVD-Eh-xoU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-q8-kQS">
                                                                <rect key="frame" x="106" y="0.0" width="53" height="36"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="s+">
                                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_time_splus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="Fvb-ky-3NX"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dHr-Oa-7Ug">
                                                                <rect key="frame" x="159" y="0.0" width="53" height="36"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle3"/>
                                                                <state key="normal" title="s-">
                                                                    <color key="titleColor" red="1" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_time_sminus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="1CT-r8-4bL"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <edgeInsets key="layoutMargins" top="0.0" left="0.0" bottom="5" right="0.0"/>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="5Tp-5T-bKH">
                                                        <rect key="frame" x="5" y="106" width="212" height="44"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000001192092896" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3o-x7-mgh">
                                                                <rect key="frame" x="0.0" y="0.0" width="212" height="44"/>
                                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                                <state key="normal" title="Reset All">
                                                                    <color key="titleColor" red="0.40000000600000002" green="0.40000000600000002" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_reset_all:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="0ar-Kr-NFt"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="mP7-eG-1Fq">
                                                <rect key="frame" x="444.5" y="0.0" width="222.5" height="155"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="l0V-kl-vgY">
                                                        <rect key="frame" x="5" y="5" width="212.5" height="60"/>
                                                        <subviews>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AB7-dY-lQA">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <state key="normal" title="1P">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_blue_1p:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="UkJ-RO-TG9"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Il8-vf-izi">
                                                                <rect key="frame" x="71" y="0.0" width="70.5" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <state key="normal" title="2P">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_blue_2p:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="R7K-jv-Pj4"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" alpha="0.80000000000000004" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AxJ-ql-Vv8">
                                                                <rect key="frame" x="141.5" y="0.0" width="71" height="60"/>
                                                                <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="32"/>
                                                                <state key="normal" title="3P">
                                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_blue_3p:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="3yf-hG-hA8"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="1dO-4u-nYE"/>
                                                        </constraints>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8E8-kI-TLh">
                                                        <rect key="frame" x="5" y="65" width="212.5" height="85"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ja3-nO-LB0">
                                                                <rect key="frame" x="0.0" y="0.0" width="106.5" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="72"/>
                                                                <state key="normal" title="+">
                                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_blue_plus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="2Re-Dx-BiU"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" showsTouchWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VoE-xx-J5e">
                                                                <rect key="frame" x="106.5" y="0.0" width="106" height="85"/>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="96"/>
                                                                <state key="normal" title="-">
                                                                    <color key="titleColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                </state>
                                                                <connections>
                                                                    <action selector="OnTouchUpInside_btn_blue_minus:" destination="VZ7-dU-Iv1" eventType="touchUpInside" id="5ai-tj-grr"/>
                                                                </connections>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <edgeInsets key="layoutMargins" top="5" left="5" bottom="5" right="5"/>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pIn-hS-OA8" secondAttribute="trailing" id="E8D-vb-Ikh"/>
                            <constraint firstItem="pIn-hS-OA8" firstAttribute="leading" secondItem="olm-mm-ua3" secondAttribute="leading" id="N1K-eu-CJr"/>
                            <constraint firstItem="QMc-i3-LEk" firstAttribute="top" secondItem="pIn-hS-OA8" secondAttribute="bottom" id="iqB-1g-5Sb"/>
                            <constraint firstItem="pIn-hS-OA8" firstAttribute="top" secondItem="tdm-wB-35x" secondAttribute="bottom" id="s9p-zu-Hs3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btn_time" destination="cHQ-wl-xLj" id="lWk-0k-3En"/>
                        <outlet property="lb_quater" destination="i5b-cG-3km" id="D2p-kZ-Qqi"/>
                        <outlet property="txt_blue_score" destination="95j-88-mds" id="oiA-o1-B7c"/>
                        <outlet property="txt_limit_time" destination="jh2-DD-5Tp" id="tlJ-3U-g07"/>
                        <outlet property="txt_red_score" destination="DSV-cy-4u9" id="eXV-58-u7e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpN-Yt-yMV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-427.73613193403304" y="184.80000000000001"/>
        </scene>
    </scenes>
</document>
